* {
  margin: 0;
  padding: 0;
}
.contener {
  max-width: 1000px;
  margin: auto;
  position: relative;
}
header {
  border-bottom: 1px solid #333;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}
ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
li {
  margin: 10px;
  font-family: "Helvetica Neue";
  font-size: 20;
}
.navbar span {
  font-family: "Circular Std";
  font-weight: bold;
  font-size: 30px;
}
/* ---------------------------end header style----------------------- */
.top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}
.top-section h1 {
  font-size: 43px;
  font-weight: bold;
  font-family: "Circular Std";
}
.top-section span {
  font-size: 18px;
  font-family: "Circular Std";
  color: #626161;
}
.top-section p {
  font-size: 23px;
  font-family: "Circular Std";
  color: #626161;
}
section img {
  margin: 30px 0px;
}
#dot {
  font-size: 50px;
  color: #5c5a5a;
  display: flex;
  justify-content: center;
  margin: 30px 0px;
}
p span {
  font-weight: bold;
  text-decoration: underline;
}
.sectionHeader {
  margin: 10px;
}
section p {
  margin: 15px;
}
footer {
  background-color: #eeeeee;
  height: 95.8px;
  margin-top: 100px;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}
.botom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.botom p {
  font-size: 16px;
}
figure {
  margin: 0px 10px;
}
footer img {
  width: 24.76px;
  height: 24.76px;
}
/* ------------------firsy page End----------------------- */

.over {
  width: fit-content;
  height: fit-content;
  position: absolute;
  top: 200px;
  right: 0px;
  left: 100px;
  bottom: 0px;
  z-index: 4;
}
.over h1 {
  color: yellow;
  font-size: 40px;
}
.over p {
  color: white;
  font-size: 30px;
}
/* //////////////////////////////////////////// */
img {
  width: 100%;
  height: 300px;
}
.card {
  /* width: 327.54px;
  height: fit-content; */
  /* background-color: red; */
  margin-left: 10px;
}
.card img {
  object-fit: cover;
}
.card span {
  font-size: 10px;
}
.card a {
  text-decoration: none;
}
.list {
  max-width: 1000px;
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  /* background-color: green; */
}
.last {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
}
