* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  margin: 10px 0;
}
.container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  margin-left: 1rem;
}
li {
  font-size: 16px;
  font-weight: 400;
}
.spicial {
  background-color: #e8991d;
  color: white;
  border-radius: 30px;
  border: none;
  font-size: 16px;
  padding: 10px 20px;
}
main img {
  width: 100%;
}
main {
  position: relative;
  background-color: #dee9c2;
}
.overView {
  position: absolute;
  top: 8rem;
  left: 5rem;
  width: 548px;
}
.overView h1 {
  color: white;
}

.second-row {
  margin-top: 5rem;
}
.second-row button {
  margin-right: 1rem;
}
.second-row #paly {
  background-color: transparent;
  color: white;
  border: 1px solid #fff;
  border-radius: 30px;
  padding: 10px 30px;
  font-size: 15px;
  font-weight: 400;
}
.sub-container {
  width: 80%;
  margin: 0 auto;
  padding: 3rem 0;
}

.sub-container h3 {
  margin-bottom: 3rem;
}

bottom {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  /* margin: -5rem;
  z-index: 5; */
}
bottom .box {
  height: 100px;
  background-color: green;
}
.box span {
  display: block;
  text-align: center;
  margin: 5px 0;
}
